# Container names
NGINX_CONTAINER_NAME=nginx
REDIS_CONTAINER_NAME=redis
POSTGRESQL_CONTAINER_NAME=postgres
SOLR_CONTAINER_NAME=solr
CKAN_CONTAINER_NAME=ckan
FRONTEND_CONTAINER_NAME=frontend

# Container versions
CKAN_IMAGE_VERSION=user-portal-main
SOLR_IMAGE_VERSION=2.10-solr9
FRONTEND_IMAGE_VERSION=main

# Frontend
FRONTEND_PORT=80

# Host Ports
FRONTEND_PORT_HOST=4200
CKAN_PORT_HOST=5500
NGINX_PORT_HOST=81
NGINX_SSLPORT_HOST=8443

# CKAN databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword
CKAN_DB=ckandb
CKAN_SQLALCHEMY_URL=postgresql://ckandbuser:ckandbpassword@postgres/ckandb

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@postgres/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@postgres/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@postgres/datastore_test

# Dev settings
USE_HTTPS_FOR_DEV=false

# CKAN core
CKAN_VERSION=2.10.3
CKAN_SITE_ID=default
CKAN_SITE_URL=https://localhost:8443 # TODO Change to correct DNS
CKAN_PORT=5000
CKAN___BEAKER__SESSION__SECRET=CHANGE_ME # TODO Change
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME # TODO Change
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME # TODO Change
CKAN_SYSADMIN_NAME=ckan_admin # TODO Change
CKAN_SYSADMIN_PASSWORD=test1234 # TODO Change
CKAN_SYSADMIN_EMAIL=your_email@example.com # TODO Change
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
TZ=UTC

# Solr
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# NGINX
NGINX_PORT=80
NGINX_SSLPORT=443

# Keycloak
KC_DB_NAME=keycloakdb
KC_DB_URL=jdbc:postgresql://${POSTGRES_HOST}/${KC_DB_NAME}
KC_DB_USERNAME=keycloakdbuser
KC_DB_PASSWORD=keycloakdbpassword
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ENABLE_HEALTH_ENDPOINTS=true
KC_HOSTNAME=keycloak # TODO Change

# Extensions
CKANEXT__OIDC_PKCE__BASE_URL=http://keycloak:8080/realms/ckan/protocol/openid-connect # TODO Change
CKANEXT__OIDC_PKCE__CLIENT_ID=ckan
CKANEXT__OIDC_PKCE__CLIENT_SECRET=wb4nT5D6LxNJm1648QHCrB0XTcsf2zja # TODO Change
CKANEXT__OIDC_PKCE__AUTH_PATH=/auth
CKANEXT__OIDC_PKCE__TOKEN_PATH=/token
CKANEXT__OIDC_PKCE__USERINFO_PATH=/userinfo
CKANEXT__OIDC_PKCE__ERROR_REDIRECT=/user/register
CKANEXT__OIDC_PKCE__SCOPE=email openid profile
CKANEXT__OIDC_PKCE__USE_SAME_ID=true
CKANEXT__OIDC_PKCE__MUNGE_PASSWORD=true
CKAN__ROUTE_AFTER_LOGIN=home

CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
